
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.113-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=expandeddelight
mod_name=Expanded Delight
mod_license=MIT
mod_version=0.1.1
mod_group_id=ianm1647.expandeddelight
mod_authors=ianm1647
mod_description=Gradually expands upon the already amazing Farmers Delight

jei_version=19.5.0.31
appleskin_version=mc1.21-3.0.4
delight_version=1.21-1.2.4
