org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.93
neo_version_range=[21.1.93,)
loader_version_range=[4,)

mod_id=expandeddelight
mod_name=Expanded Delight
mod_license=MIT
mod_version=0.1.3
mod_group_id=ianm1647.expandeddelight
mod_authors=ianm1647
mod_description=Gradually expands upon the already amazing Farmers Delight

jei_version=19.21.0.247
emi_version=1.1.18+1.21.1
appleskin_version=mc1.21-3.0.5
delight_version=1.21.1-1.2.6

architectury_version=13.0.8
kubejs_version=2101.7.1-build.181
rhino_version=2101.2.6-build.58
